{
  "name": "omegle-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:server": "npm run serve --workspace=packages/server",
    "dev:client": "npm run dev --workspace=packages/client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
